@import url(https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900);

/*reset lo voy a utilizar para borrar los margenes*/
/*boder-box hace que todo el contenido quede dentor de la caja*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* trabajar el padre para poder hacer el bloque rojo */



.logo {
  margin: 20px 10px;
  border: 5px solid sienna;
  display: flex;
  flex-direction: row;
}

/*trabajo primero el header solamanete para direccionar las carpetas de home, alquiler, etc. Aqui van a figurar en una abajo de la otra*/
header {
  background-color: red;
  display: flex;
  justify-content: space-between;
  margin: 3px;
}

nav {
  width: 50%;
}

/*para ver las palabras alquiler home etc una al lado de la otra debo trabajar  el hijo de header que es la ul, 150px le tengo que dar esa altura
para que se centre las palabras. caso contrario queda siempre arriba*/
header ul {
  height: 150px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

section {
  font-family: cursive;
  font-size: 30px;
}

.imaginmo {
  width: 100%;
  height: 100%;
}

.presentacion img {
  width: 95%;
  height: 95%;
  border-radius: 15px;
  box-shadow: 18px -8px 26px -2px rgba(35, 53, 9, 0.75);
}

.presentacion {
  /*infirmo al sistema que voy a usar el grid*/
  display: grid;
  /*si yo pongo solamente grid area, todo me lo pone en un solo cuadrado. En cambio si pongo grid templete areas, 
  distribuye en toda la grilla*/
  grid-template-areas:
    "titulo1 titulo1 titulo1"
    "titulo2 titulo2 titulo2"
    "imag    parrafo parrafo";


  /*con el temple columna definimos la cantidad y el ancho de cada columna, 1 valor por cada columna
  en columnas es recomendable trabajar en porcentaje as√≠ el sistema ajusta al ancho de la pantalla que esten usando.
  en las medidas no van puntos, solamente van espacios*/
  grid-template-columns: 30% 30% 30%;
  /*fr es una undiad de medida de grid, se divide en fracciones las columnas. El repeat se usa exclusivamente en grid
  y lo podemos poner en columnas como en filas*/
  grid-template-rows: repeat(2, 150px) 400px;
  /* con justify estoy diciendo al sistema que me centre, sin esto estaba todo del margen izquierdo*/
  justify-content: center;
  /* eje horizontal*/
  justify-items: center;
  /*eje  vertical*/
  align-items: center;

}

.titulo1inmobiliaria {
  grid-area: titulo1;
  text-shadow: 1px 13px 7px rgba(25, 42, 7, 0.6);
}

/*sombra de texto: 10px 17px 8px rgba(38,72,12,0.6);*/


.titulo2inmobiliaria {
  grid-area: titulo2;
  text-shadow: 1px 13px 11px rgba(78, 9, 15, 0.85);
}

.imaginmo {
  grid-area: imag;
}

.parrafoinmobiliria {
  grid-area: parrafo;
}

/* list-style:none saca los puntos del index, venta etc*/


/*las etiquetas a se deben trabajar sobre ellas.son exclusivas*/

/*ventas*/
/*a todas las imagenes le puse un 100% de alto y de ancho para que el sistmema lo ajuste automaticamente.
Caso contrario no se centralizaba las imagenes. Estaban todos comprimidos en el margen derecho inferior*/

.casas img {
  width: 100%;
  height: 100%;
}

.casas img {
  width: 95%;
  height: 95%;
  border-radius: 15px;
  box-shadow: 18px -8px 26px -2px rgba(35, 53, 9, 0.75);
}

.casas {
  display: grid;
  grid-template-areas:
    "gridtitulo1 gridtitulo1 gridtitulo1"
    "house1 gridparrafo1 gridparrafo1"
    "house1 gridparrafo1 gridparrafo1"
    "gridtitulo2 gridtitulo2 gridtitulo2"
    "house2 gridparrafo2 gridparrafo2"
    "house2 gridparrafo2 gridparrafo2";
  grid-template-columns: 20% 45% 25%;
  grid-template-rows: repeat(6, 150px);
  justify-content: center;
  /* eje horizontal*/
  justify-items: center;
  /*eje  vertical*/
  align-items: center;

}

.ventastitulo1 {
  grid-area: gridtitulo1;
  text-shadow: 1px 13px 7px rgba(25, 42, 7, 0.6);
}

.ventascasa1 {
  grid-area: house1;
}

.ventasparrafo1 {
  grid-area: gridparrafo1;

}

.ventastitulo2 {
  grid-area: gridtitulo2;
  text-shadow: 1px 13px 7px rgba(25, 42, 7, 0.6);
}

.ventascasa2 {
  grid-area: house2;
}

.ventasparrafo2 {
  grid-area: gridparrafo2;
}


.carouselslide {
  width: 80%;
  height: 80%;
}

.carouselslide {
  width: 95%;
  height: 95%;
  border-radius: 15px;
  box-shadow: 18px -8px 26px -2px rgba(35, 53, 9, 0.75);
}

.departamentos {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "titulo1 titulo1 titulo1"
    "parrafo1 parrafo1 parrafo1"
    "parrafo2 parrafo2 parrafo2"
    "parrafo3 parrafo3 parrafo3"
    "parrafo4 parrafo4 parrafo4"
    "parrafo5 parrafo5 parrafo5"
    "dpto1 dpto1 dpto1"
    "dpto2 dpto2 dpto2"
    "dpto3 dpto3 dpto3";
  /* grid-template-columns: 30% 30% 30%;
  grid-template-rows: 150px 150px 150px 150px 150px 150px 150px; */
  justify-content: center;
  /* eje horizontal*/
  justify-items: center;
  /*eje  vertical*/
  align-items: center;
  background-color: gray;
}

.requisitos {
  grid-area: titulo1;
}

.p1 {
  grid-area: parrafo1;
}

.p2 {
  grid-area: parrafo2
}

.p3 {
  grid-area: parrafo3;
}

.p4 {
  grid-area: parrafo4;
}

.p5 {
  grid-area: parrafo5;
}

.depto1 {
  grid-area: dpto1;
  background-color: white;
}

.depto1-parrafo {
  grid-area: parrafo7;
}

.carouselslide1 {
  grid-area: imagen2;
}

.depto2 {
  grid-area: dpto2;
  background-color: white;
}

.depto2-parrafo {
  grid-area: parrafo8;
}

.carouselslide2 {
  grid-area: imagen4;
}

.depto3{
  grid-area: dpto3;
  background-color: white;
}


/*footer*/
.footer {
  background-color: red;
  height: 150px;
  display: flex;
  justify-content: space-between;
  margin: 3px;

  .logowhatsapp {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 50px;
    right: 20px;
  }

  .finaer {
    width: 200px;
    height: 80px;
    position: fixed;
    bottom: 50px;
    left: 20px;
    box-shadow: 22px -19px 31px 0px rgba(0, 0, 0, 0.75);
  }
}

/*p{ font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}

h1{text-align: center;
font-size: 4rem;}

p{text-align: center;
font-size: larger;}*/